{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red0\green0\blue0;\red255\green255\blue255;
\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select * from pet\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT INTO pet  VALUES ('goodDog','wolffy','dog','f','1939-03-28','2114-10-10')\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 delete from pet where owner = 'wolffy'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 select owner from pet\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs36 \cf5 \cb4 \strokec5 select * from pet where owner = 'Diane'
\f0\b0\fs24 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 select owner,birth from pet where owner in ('Diane', 'DAVID')\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 update pet set sex='M' where sex = 'f'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs36 \cf5 \cb4 \strokec5 update pet set sex='f' where sex = 'M'
\f0\b0\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}