server.port=8080

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456789

logging.level.root=WARN


server.error.whitelabel.enabled=false